body{
    font-family: 'Inter', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
 
} 
.title{
    color: red; 
    font-family: 'Poppins', sans-serif;

}

.subtitle{
    color: blue;
}
#Contact-us{
    color: green;
}

li:first-child{
    color: gold;
}
li:last-child{
    color: pink;
}
li:nth-child(3){ 
    color: blue;
}
thead tr td:last-child{

    color: red;
}

/* advanced selector */
/* !-- change the anchor links color red that comes after every h2 --> (h2 + a) */
h2 + a{
    color: red;
}

/* every butto after text area but under same parent element */
textarea ~ button{
    color: green;
}

/* every single li inside of ul */
ul>li{
    color: blueviolet;
}

/* ul li{
    /* color: red; */
/* }   */

.container{
    background-color: rgb(2,250,250);
    margin: 10px;
    border: 2px solid red;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    /* flex-wrap: wrap; */
}

.container-item{
    background-color: rgb(36,130,39);
    color: white;
    font-size: 25px;
    width: 50px;
    margin: 10px;
  
    text-align: center;
    line-height: 50px;
}

.grid-container{
    border: 2px dashed green;
    padding: 10px;
    height: 300px;
    margin: 10px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;

    /* justify-content: space-around;
    align-content: end; */

    grid-column-gap: 10px;
    grid-row-gap: 100px;
    /* combinly  */
    grid-gap: 100px 10px; /*row-gap goulumn-gap

    /* justify-content: space-around; */
}

.grid-item{
    border: 1px solid firebrick;
    width: 40px;
    text-align: center;
    line-height: 40px;
    margin: 10px;

    
}